* {
    margin: 0;
    padding: 0;
}

body {
    /* height: 100vh; */
}

li {
    list-style: none;
    margin: 0%;
    padding: 0%;
}

.container {
    /* height: 100vh; */
    text-align: center;
    display: grid;
    grid-template-rows: 2fr 1fr 5fr 5fr 5fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
}

.logo {
    text-align: start;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.menu ul,
.menu li {
    font-size: 16px;
}

.sidebar {
    background-color: #FF7755;
    grid-column: 1/2;
    grid-row: 2/6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 40px;
}

.sidebar div {
    display: grid;
    align-items: center;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}

.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    /* margin-bottom: 15px; */
}

.nav {
    background-color: #FF7755;
    grid-column: 2/7;
    grid-row: 2/3;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.article {
    background-color: #bccbde;
    grid-column: 2/7;
    grid-row: 3/6;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-rows: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
    margin-bottom: 5px;
}

.footer {
    background-color: #393f4d;
    grid-column: 1/7;
    grid-row: 6/7;
    margin-bottom: 7px;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}